<!DOCTYPE html>

<html>
    <head>
        <title>
            <h1>How to study effectively</h1> 
        </title>

        <h1>How to study effectively</h1>
    </head>

    <body>

        <h1>Get organised</h1>
        <p>
            Invest in a diary, and use it to keep track of current assignment deadlines.
            Bring all the material and devices you need to class, so you can participate. <br>
            You may find it helpful to pack your bag the night before, so you’re ready to go first thing in the morning.
        </p>

        <h2>Don’t skip class!</h2>
        <p>
            Skipping class can be detrimental to your learning and achieving your study goals. It leaves gaping holes in your notes – and in your subject knowledge.

            VU’s Block Model® is designed to give you more time to devote to work, your social life and other commitments.
        
            Rather than juggling four subjects at once, you’ll concentrate on one unit (subject) over a four-week ‘block’ period. You’ll attend three-hour workshop-style classes, three times a week. The rest of your time can be used to study, work, see friends – whatever is most important to you.
        
            Remember to practise active listening by focusing on what your teachers are saying in class and taking notes as needed.
        </p>

        <h3>Take notes</h3>
        <p>To keep your brain engaged during class, take notes, which you can refer to later, as you refine your study techniques.

            Notes can help store information in your long-term memory, right there in class. These notes will be important for reviewing when you’re completing assessments and assignments.
        
            You might find it handy to condense your notes after class, so they’re clear and easy to read. Underline or highlight key points. If anything doesn’t make sense, you can seek clarification from your teacher.
        
            You can also create visual aids like flow charts and mind maps to help simplify information. For some students, these visual aids help them remember complex information and study more effectively.
        
            If you do miss a class, ask a study buddy or classmate if you can refer to their notes. This will ensure there are no holes in your own notetaking.
        </p>

        <h3>Institution Name</h3>
        <p>
            <a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png">Image</a>
        </p>
    </body>
</html>